SentenceControl.xaml

<UserControl x:Class="WritingPrompter.SentenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WritingPrompter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Original:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox">Enter the original sentence here</TextBox>
        <Label Grid.Row="1" Grid.Column="0">Translation:</Label>
        <TextBox Grid.Row="1" Grid.Column="1">Enter the translation here</TextBox>
        <Label Grid.Row="2" Grid.Column="0">Correct:</Label>
        <TextBox Grid.Row="2" Grid.Column="1">Enter the correct translation here</TextBox>
        <Label Grid.Row="3" Grid.Column="0">Comments</Label>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Enter your comments here</TextBox>
    </Grid>
</UserControl>
